*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body{
  font-family: "Play-Regular";
  font-weight: 200;
}

header {
  background: linear-gradient(90deg, rgba(0,0,0,1) 21%, rgba(32,62,74,1) 81%);
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;

  .navbar{
    width: 100%;
    .mobile-search a{
      @include icon-mobile;
    }
    
    .mobile-cart a{
      @include icon-mobile;
    }
    
    .navbar-dark .navbar-toggler{
      outline: none;
      border: none;
    }
    
    .navbar-collapse{
      justify-content: space-around;
      .navbar-nav{
        width: 50%;
        display: flex;
        justify-content: space-around;
        ul li a{
          transition: 0.3s;
        }
        a{
          border-radius: 50px;
          border: solid 1px rgb(0, 0, 0);
          transition: 0.3s;
          &:hover{
            cursor: pointer;
            background-color: rgb(255, 136, 0);
            border-radius: 50px;
            border: solid 1px rgb(0, 0, 0); 
          }
        }
      }
      .search{
        display: flex;
        align-items: center;
        width: 100%;
        margin: 10px 0 10px 0;
        input{
          width: 100%;
          border: 2px solid rgb(255, 255, 255);
          border-right: none;
          padding: 15px;
          margin: 0;
          height: 20px;
          border-radius: 50px 0 0 50px;
          outline: none;
        }
        button{
          width: 30px;
          height: 34px;
          margin: 0;
          border: 2px solid rgb(255, 255, 255);
          background-color: rgb(255, 255, 255);
          text-align: center;
          color: rgb(32, 62, 74);
          border-radius: 0 50px 50px 0;
          cursor: pointer;
          font-size: 10px;
          transition: 0.3s;
        }
      }
      .cart a{
        @include icon-mobile;
      }
      .signin{
        display: flex;
        width: 185px;
        a{
          display: flex;
          justify-content: center;
          align-items: center;
          border: solid 2px rgb(255, 255, 255);
          border-radius: 50px;
          color: rgb(255, 255, 255);
          text-decoration: none;
          width: 180px;
          height: 35px;
          transition: 0.3s;
          &:hover{
            background-color: rgb(255, 136, 0);
            border: solid 2px rgb(0, 0, 0);
            color: rgb(0, 0, 0);
          }
        }
      }
    }
  }
}

.nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
  color: rgb(0, 0, 0);
}

/*----------------- BANNER PRINCIPAL---------------*/
.carousel {
  background: rgb(255, 255, 255);
  width: 100%;
  .carousel-caption{
    background-color: rgba(0, 0, 0, .5);
    border-radius: 40px;
     p{
      margin-bottom: 15px;
    }
  }
}

/*-----BANNER MOBILE-----*/
.img-thumbnail {
  padding: 0;
  background-color: #fff;
  border: none;
  max-width: 100%;
  height: auto;
  border-radius: 0;
}
/*--------------- ANIMACIÓN FLECHA---------------*/
.arrow-down{
  margin-top: 40px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  -webkit-animation: bounce 2s infinite;
          animation: bounce 2s infinite;
}
/*---TITULO PRESALES GAMES---*/
.section-title{
  margin: 0;
  padding: 10px 0 40px ;
  font-family: "Play-Bold";
}

.section-title__text{
  font-size: 30px;
}
/*------------------ GAMES CAROUSEL---------------------------*/
.presale-carousel-games, .bestsellers-carousel-games, .mobile-index-carousel{
  padding: 0 30px 0 30px;
}
.mobile-index{
  padding: 15px;
}
.card{
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  .img-card, .img-news, .img-esports, .img-pack{
    overflow: hidden;
    .card-img-top{
      transition: 0.5s;
      &:hover{
        transform: scale(1.10)
      }
    }
  }
  .card-body{
    padding: 0.5rem 1rem 1rem 1rem;
    h6{
      font-family: "Play-Bold";
    }
    h6,p{
      margin-bottom: 0;
    }
    a{
      margin-top: 10px;
      border-radius: 10px;
      transition: 0.3s;
    }
  }
}
/*------INDEX BANNER'S ----*/
.index-banner{
  margin: 60px 0 30px 0;
}
.index-banner3{
  margin: 60px 0 30px 0;
  border-bottom: 1px solid rgb(192, 185, 185);
  border-top: 1px solid rgb(192, 185, 185);
}
/*---------------SOON IN FROM GAMES---------------*/
.index-soonin{
  padding-bottom: 40px; 
  .soonin img{
    cursor: pointer;
    
    &:hover{
      transform: none;
    }
  }
}

/*----------------------- FOOTER --------------------*/
footer{
  padding: 30px 50px 0 50px;
  color: rgb(255, 255, 255);
  background-color:  rgb(17, 17, 17);
  .row{
    width: 100%;
    .footer-subsection{
      height: 200px;
      .footer-title {
        h4{
        font-family: "Play-Bold";
        font-size: 18px;
        margin-bottom: 20px;
        }
        .footer-info{
          li{font-size: 15px;
          }
          .creditcards{
            padding: 5px 50px 50px 50px;
           img{
            width: 100%;
            }
          }          
          .cbook{
            width: 50px;
            height: 50px;
            font-size: 60px;
          }
        }
      }  
    }
  }
  .subfooter{
    font-size: 12px;
    padding: 10px;
    display: block;
    text-align: center;
    border-top: solid 1px rgb(255, 255, 255);
    /*---------- INCONOS DE REDES CSOCIALES FOLLOW US---------*/
    .redes-sociales a{
      @include icon-mobile;        
    } 
  }
}

/*---------- BACK TO TOP BUTTON--------*/
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 20px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: rgb(255, 136, 0);
  color: rgb(0, 0, 0); 
  cursor: pointer; 
  padding: 12px; 
  border-radius: 100px; 
  font-size: 18px; 
  transition: 0.5s;
}
#myBtn:hover {
  background-color: rgb(0, 0, 0); 
  color: rgb(255, 136, 0); 
}
/*----NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS NEWS-----*/
.news-title{
  padding: 0px 0 50px 0;
}
/*----ESPORTS EPORTS ESPORTS ESPORTS ESPORTS ESPORTS ESPORTS----*/
.esports-banner-description{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding-bottom: 20px;
}
.subtitle-esports{
  padding: 20px 0 20px 0;
}
.title-categories{
  padding-top: 40px;
}
/*----- GALLERY -----*/

.gallery-section{
  padding: 60px 0; 
}
.gallery-section h2{
color: #333333;
text-transform: uppercase;
font-size: 1.6em;

}
.gallery-section .gallery-box{
  background: #fff;
  padding: 15px;
  display: grid;
      grid-template-columns: repeat(5, auto);
    /*grid-template-rows: repeat(1, 18vw);*/
    grid-auto-rows: 16vw;
      grid-gap: 1rem;
      grid-auto-flow: dense;
}
.gallery-section .gallery-box .box{
    display: inline-block;
  max-width: 100%;
  overflow: hidden;
  border-radius: 15px 4px 15px 4px;
  box-shadow: 0px 4px 20px -4px rgba(0, 0, 0, 0.15);
  transition: all .5s ease;
}
.gallery-section .gallery-box .box:hover{
  box-shadow: 0px 4px 40px -4px rgba(0, 0, 0, 0.3);
}
.gallery-section .gallery-box .box.big {
    grid-row: span 2;
    grid-column: span 2;
  }
  
.gallery-section .gallery-box .box.horizontal {
    grid-column: span 2;
  }

.gallery-section .gallery-box .box.vertical {
    grid-row: span 2;
}
.gallery-section .gallery-box .box img{
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all .5s ease;
}
.gallery-section .gallery-box .box:hover img{
  transform: scale(1.2);
}
/*----------LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN LOGIN ------------*/
.main-login{
  height: 100vh;
  padding: 15px 0 30px 15px;
  background-image: url("../images/img-login/eternal.jpg");
  background-size: cover;
  .login-sidebar{
    margin-top: 20px;
    form{
      border-radius: 20px;
      padding: 20px;
      background-color: rgba(44, 42, 42, 0.8);
      color: rgb(255, 255, 255);
      .button-submit{
        margin-bottom: 20px;
        button{
          width: 100%;
        }
      }
      .form-separator{
        margin: 10px 0 10px 0;
      }
    }
  }
}

/*----MEDIA QUERYS------MEDIA QUERYS-----MEDIA QUERYS------*/
@media (max-width: 576px) {
  .navbar-collapse .cart{
    display: none;
  }
  .presale-carousel-games, .bestsellers-carousel-games{
    display: none;
  }
  /*--- FOOTER CATEGORIES ---*/
  .categories{
    display: none;
  }
  /*---ESPORTS GALERÍA---*/
  .gallery-section .gallery-box{
    grid-template-columns: repeat(2, auto);
    grid-auto-rows: 35vw;
  }
  /*--- LOGIN ---*/
  .main-login{
    height: 100vh;
  }
  .login-sidebar form{
    width: 300px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .navbar-collapse .cart{
    display: none;
  }
  .mobile-index-carousel{
    display: none;
  }
  /*---ESPORTS GALERÍA---*/
  .gallery-section .gallery-box{
    grid-template-columns: repeat(3, auto);
  }
  /*--- LOGIN ---*/
  .login-sidebar form{
    width: 300px;
  }
}
@media (min-width: 768px) and (max-width: 992px){
  .navbar-collapse .cart{
    display: none;
  }
  .news-title h1{
    font-size: 40px;
    color: purple;
  }
  .mobile-index-carousel{
    display: none;
  }
  /*---ESPORTS GALERÍA---*/
  .gallery-section .gallery-box{
    grid-template-columns: repeat(4, auto);
    grid-auto-rows: 18vw;
  }
  /*--- LOGIN ---*/
  .login-sidebar form{
    width: 400px;
  }
}
@media (min-width: 992px) {
  /*---- BOTONES DE SERACH Y SIGNIN / CAROUSEL MOBILE---*/
  .mobile-search, .mobile-cart, .mobile-index-carousel{
    display: none;
  }
  .index-soonin{
    padding: 0 100px 0 100px;
  }
  .news-title h1{
    font-size: 60px;
    color: yellow;
  }
  .main-news, .main-esports{
    padding: 0 80px 30px 80px;
  }
  /*---ESPORTS TABLAS DE PREMIOS---*/
  .esports-tables{
    padding: 0 200px 0 200px;
  }
  /*--- LOGIN ---*/
  .login-sidebar form{
    width: 400px;
  }
}


